﻿<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1 transition notrs">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Navigation Bar (Group) -->
      <div id="u1" class="ax_default" data-label="Navigation Bar" data-left="0" data-top="0" data-width="1440" data-height="81" layer-opacity="1">

        <!-- Menu Bar (Rectangle) -->
        <div id="u2" class="ax_default shape transition notrs" data-label="Menu Bar">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3" class="ax_default heading_3 transition notrs">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>Главная</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u4" class="ax_default heading_3 transition notrs">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span>Статьи</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default heading_3 transition notrs">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span>О нас</span></p>
          </div>
        </div>

        <!-- Search Input (Text field) -->
        <div id="u6" class="ax_default text_field transition notrs" data-label="Search Input">
          <div id="u6_div" class=""></div>
          <input id="u6_input" type="text" value="" class="u6_input"/>
        </div>

        <!-- Search Icon (Shape) -->
        <div id="u7" class="ax_default icon transition notrs" data-label="Search Icon">
          <svg data="images/index/search_icon_u7.svg" id="u7_img" class="img generatedImage">

  <defs>
    <pattern id="u7_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u7_img_cl99">
      <path d="M 9.8125 9.8125  C 10.655448717948719 8.969551282051281  11.076923076923077 7.955128205128204  11.076923076923077 6.76923076923077  C 11.076923076923077 5.583333333333332  10.655448717948719 4.5689102564102555  9.8125 3.7259615384615383  C 8.969551282051283 2.8830128205128194  7.955128205128205 2.4615384615384617  6.769230769230769 2.4615384615384617  C 5.583333333333334 2.4615384615384617  4.568910256410257 2.8830128205128194  3.7259615384615383 3.7259615384615383  C 2.8830128205128207 4.5689102564102555  2.4615384615384617 5.583333333333332  2.4615384615384617 6.76923076923077  C 2.4615384615384617 7.955128205128204  2.8830128205128207 8.969551282051281  3.7259615384615383 9.8125  C 4.568910256410257 10.655448717948715  5.583333333333334 11.076923076923077  6.769230769230769 11.076923076923077  C 7.955128205128205 11.076923076923077  8.969551282051283 10.655448717948715  9.8125 9.8125  Z M 15.64423076923077 13.903846153846153  C 15.881410256410257 14.141025641025642  16 14.42948717948718  16 14.76923076923077  C 16 15.102564102564104  15.87820512820513 15.391025641025642  15.634615384615385 15.634615384615385  C 15.391025641025642 15.878205128205128  15.102564102564104 16  14.76923076923077 16  C 14.423076923076923 16  14.134615384615385 15.878205128205128  13.903846153846153 15.634615384615385  L 10.60576923076923 12.346153846153847  C 9.458333333333334 13.141025641025642  8.17948717948718 13.538461538461538  6.769230769230769 13.538461538461538  C 5.852564102564103 13.538461538461538  4.975961538461538 13.360576923076923  4.139423076923077 13.004807692307693  C 3.3028846153846154 12.649038461538462  2.581730769230769 12.16826923076923  1.9759615384615385 11.5625  C 1.3701923076923077 10.95673076923077  0.8894230769230771 10.235576923076923  0.5336538461538461 9.399038461538462  C 0.1778846153846154 8.5625  0 7.685897435897434  0 6.76923076923077  C 0 5.8525641025641  0.1778846153846154 4.975961538461538  0.5336538461538461 4.139423076923077  C 0.8894230769230771 3.302884615384615  1.3701923076923077 2.58173076923077  1.9759615384615385 1.9759615384615383  C 2.581730769230769 1.3701923076923084  3.3028846153846154 0.8894230769230766  4.139423076923077 0.5336538461538467  C 4.975961538461538 0.17788461538461497  5.852564102564103 0  6.769230769230769 0  C 7.685897435897436 0  8.5625 0.17788461538461497  9.399038461538462 0.5336538461538467  C 10.235576923076923 0.8894230769230766  10.95673076923077 1.3701923076923084  11.5625 1.9759615384615383  C 12.16826923076923 2.58173076923077  12.649038461538462 3.302884615384615  13.004807692307692 4.139423076923077  C 13.360576923076923 4.975961538461538  13.538461538461538 5.8525641025641  13.538461538461538 6.76923076923077  C 13.538461538461538 8.179487179487179  13.141025641025642 9.458333333333332  12.346153846153847 10.60576923076923  L 15.64423076923077 13.903846153846153  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -1293 -33 )">
    <path d="M 9.8125 9.8125  C 10.655448717948719 8.969551282051281  11.076923076923077 7.955128205128204  11.076923076923077 6.76923076923077  C 11.076923076923077 5.583333333333332  10.655448717948719 4.5689102564102555  9.8125 3.7259615384615383  C 8.969551282051283 2.8830128205128194  7.955128205128205 2.4615384615384617  6.769230769230769 2.4615384615384617  C 5.583333333333334 2.4615384615384617  4.568910256410257 2.8830128205128194  3.7259615384615383 3.7259615384615383  C 2.8830128205128207 4.5689102564102555  2.4615384615384617 5.583333333333332  2.4615384615384617 6.76923076923077  C 2.4615384615384617 7.955128205128204  2.8830128205128207 8.969551282051281  3.7259615384615383 9.8125  C 4.568910256410257 10.655448717948715  5.583333333333334 11.076923076923077  6.769230769230769 11.076923076923077  C 7.955128205128205 11.076923076923077  8.969551282051283 10.655448717948715  9.8125 9.8125  Z M 15.64423076923077 13.903846153846153  C 15.881410256410257 14.141025641025642  16 14.42948717948718  16 14.76923076923077  C 16 15.102564102564104  15.87820512820513 15.391025641025642  15.634615384615385 15.634615384615385  C 15.391025641025642 15.878205128205128  15.102564102564104 16  14.76923076923077 16  C 14.423076923076923 16  14.134615384615385 15.878205128205128  13.903846153846153 15.634615384615385  L 10.60576923076923 12.346153846153847  C 9.458333333333334 13.141025641025642  8.17948717948718 13.538461538461538  6.769230769230769 13.538461538461538  C 5.852564102564103 13.538461538461538  4.975961538461538 13.360576923076923  4.139423076923077 13.004807692307693  C 3.3028846153846154 12.649038461538462  2.581730769230769 12.16826923076923  1.9759615384615385 11.5625  C 1.3701923076923077 10.95673076923077  0.8894230769230771 10.235576923076923  0.5336538461538461 9.399038461538462  C 0.1778846153846154 8.5625  0 7.685897435897434  0 6.76923076923077  C 0 5.8525641025641  0.1778846153846154 4.975961538461538  0.5336538461538461 4.139423076923077  C 0.8894230769230771 3.302884615384615  1.3701923076923077 2.58173076923077  1.9759615384615385 1.9759615384615383  C 2.581730769230769 1.3701923076923084  3.3028846153846154 0.8894230769230766  4.139423076923077 0.5336538461538467  C 4.975961538461538 0.17788461538461497  5.852564102564103 0  6.769230769230769 0  C 7.685897435897436 0  8.5625 0.17788461538461497  9.399038461538462 0.5336538461538467  C 10.235576923076923 0.8894230769230766  10.95673076923077 1.3701923076923084  11.5625 1.9759615384615383  C 12.16826923076923 2.58173076923077  12.649038461538462 3.302884615384615  13.004807692307692 4.139423076923077  C 13.360576923076923 4.975961538461538  13.538461538461538 5.8525641025641  13.538461538461538 6.76923076923077  C 13.538461538461538 8.179487179487179  13.141025641025642 9.458333333333332  12.346153846153847 10.60576923076923  L 15.64423076923077 13.903846153846153  Z " fill-rule="nonzero" fill="rgba(140, 140, 140, 1)" stroke="none" transform="matrix(1 0 0 1 1293 33 )" class="fill" />
    <path d="M 9.8125 9.8125  C 10.655448717948719 8.969551282051281  11.076923076923077 7.955128205128204  11.076923076923077 6.76923076923077  C 11.076923076923077 5.583333333333332  10.655448717948719 4.5689102564102555  9.8125 3.7259615384615383  C 8.969551282051283 2.8830128205128194  7.955128205128205 2.4615384615384617  6.769230769230769 2.4615384615384617  C 5.583333333333334 2.4615384615384617  4.568910256410257 2.8830128205128194  3.7259615384615383 3.7259615384615383  C 2.8830128205128207 4.5689102564102555  2.4615384615384617 5.583333333333332  2.4615384615384617 6.76923076923077  C 2.4615384615384617 7.955128205128204  2.8830128205128207 8.969551282051281  3.7259615384615383 9.8125  C 4.568910256410257 10.655448717948715  5.583333333333334 11.076923076923077  6.769230769230769 11.076923076923077  C 7.955128205128205 11.076923076923077  8.969551282051283 10.655448717948715  9.8125 9.8125  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 1293 33 )" class="stroke" mask="url(#u7_img_cl99)" />
    <path d="M 15.64423076923077 13.903846153846153  C 15.881410256410257 14.141025641025642  16 14.42948717948718  16 14.76923076923077  C 16 15.102564102564104  15.87820512820513 15.391025641025642  15.634615384615385 15.634615384615385  C 15.391025641025642 15.878205128205128  15.102564102564104 16  14.76923076923077 16  C 14.423076923076923 16  14.134615384615385 15.878205128205128  13.903846153846153 15.634615384615385  L 10.60576923076923 12.346153846153847  C 9.458333333333334 13.141025641025642  8.17948717948718 13.538461538461538  6.769230769230769 13.538461538461538  C 5.852564102564103 13.538461538461538  4.975961538461538 13.360576923076923  4.139423076923077 13.004807692307693  C 3.3028846153846154 12.649038461538462  2.581730769230769 12.16826923076923  1.9759615384615385 11.5625  C 1.3701923076923077 10.95673076923077  0.8894230769230771 10.235576923076923  0.5336538461538461 9.399038461538462  C 0.1778846153846154 8.5625  0 7.685897435897434  0 6.76923076923077  C 0 5.8525641025641  0.1778846153846154 4.975961538461538  0.5336538461538461 4.139423076923077  C 0.8894230769230771 3.302884615384615  1.3701923076923077 2.58173076923077  1.9759615384615385 1.9759615384615383  C 2.581730769230769 1.3701923076923084  3.3028846153846154 0.8894230769230766  4.139423076923077 0.5336538461538467  C 4.975961538461538 0.17788461538461497  5.852564102564103 0  6.769230769230769 0  C 7.685897435897436 0  8.5625 0.17788461538461497  9.399038461538462 0.5336538461538467  C 10.235576923076923 0.8894230769230766  10.95673076923077 1.3701923076923084  11.5625 1.9759615384615383  C 12.16826923076923 2.58173076923077  12.649038461538462 3.302884615384615  13.004807692307692 4.139423076923077  C 13.360576923076923 4.975961538461538  13.538461538461538 5.8525641025641  13.538461538461538 6.76923076923077  C 13.538461538461538 8.179487179487179  13.141025641025642 9.458333333333332  12.346153846153847 10.60576923076923  L 15.64423076923077 13.903846153846153  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 1293 33 )" class="stroke" mask="url(#u7_img_cl99)" />
  </g>
          </svg>
          <div id="u7_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Account Icon (Shape) -->
        <div id="u8" class="ax_default icon transition notrs" data-label="Account Icon">
          <svg data="images/index/account_icon_u8.svg" id="u8_img" class="img generatedImage">

  <defs>
    <pattern id="u8_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u8_img_cl100">
      <path d="M 14.166666666666668 5.7142857142857135  C 14.166666666666668 6.8080357142857135  13.87521701388889 7.8199404761904745  13.292317708333332 8.75  C 13.639105902777779 8.854166666666664  13.969292534722223 8.995535714285714  14.282877604166668 9.174107142857142  C 14.596462673611112 9.352678571428573  14.9248046875 9.62425595238095  15.267903645833332 9.988839285714286  C 15.611002604166668 10.353422619047619  15.904296875 10.783110119047619  16.147786458333332 11.277901785714286  C 16.391276041666668 11.77269345238095  16.59418402777778 12.412574404761902  16.756510416666668 13.197544642857144  C 16.918836805555554 13.982514880952381  17 14.86235119047619  17 15.837053571428573  C 17 16.982886904761905  16.63107638888889 17.963169642857142  15.893229166666668 18.777901785714285  C 15.155381944444446 19.592633928571427  14.266276041666668 20  13.225911458333332 20  L 3.774088541666667 20  C 2.733723958333333 20  1.8446180555555558 19.592633928571427  1.1067708333333335 18.777901785714285  C 0.36892361111111105 17.963169642857142  0 16.982886904761905  0 15.837053571428573  C 0 14.86235119047619  0.08116319444444443 13.982514880952381  0.24348958333333331 13.197544642857144  C 0.40581597222222227 12.412574404761902  0.6087239583333333 11.77269345238095  0.8522135416666667 11.277901785714286  C 1.095703125 10.783110119047619  1.3889973958333335 10.353422619047619  1.7320963541666665 9.988839285714286  C 2.0751953125 9.62425595238095  2.4035373263888893 9.352678571428573  2.717122395833333 9.174107142857142  C 3.030707465277778 8.995535714285714  3.3608940972222223 8.854166666666664  3.707682291666667 8.75  C 3.1247829861111116 7.8199404761904745  2.833333333333333 6.8080357142857135  2.833333333333333 5.7142857142857135  C 2.833333333333333 4.940476190476188  2.982747395833333 4.202008928571428  3.281575520833333 3.498883928571428  C 3.580403645833333 2.795758928571428  3.984375 2.1875  4.493489583333334 1.674107142857142  C 5.002604166666666 1.160714285714286  5.605794270833334 0.753348214285714  6.303059895833334 0.45200892857142794  C 7.000325520833334 0.1506696428571419  7.732638888888889 0  8.5 0  C 9.267361111111112 0  9.999674479166668 0.1506696428571419  10.696940104166668 0.45200892857142794  C 11.394205729166668 0.753348214285714  11.997395833333332 1.160714285714286  12.506510416666668 1.674107142857142  C 13.015625 2.1875  13.419596354166668 2.795758928571428  13.718424479166668 3.498883928571428  C 14.017252604166668 4.202008928571428  14.166666666666668 4.940476190476188  14.166666666666668 5.7142857142857135  Z M 11.5048828125 2.684151785714286  C 10.674804687500002 1.847098214285714  9.673177083333334 1.428571428571428  8.5 1.428571428571428  C 7.326822916666666 1.428571428571428  6.3251953125 1.847098214285714  5.4951171875 2.684151785714286  C 4.6650390625 3.521205357142858  4.25 4.53125  4.25 5.7142857142857135  C 4.25 6.897321428571428  4.6650390625 7.907366071428572  5.4951171875 8.744419642857142  C 6.3251953125 9.581473214285714  7.326822916666666 10  8.5 10  C 9.673177083333334 10  10.674804687500002 9.581473214285714  11.5048828125 8.744419642857142  C 12.3349609375 7.907366071428572  12.75 6.897321428571428  12.75 5.7142857142857135  C 12.75 4.53125  12.3349609375 3.521205357142858  11.5048828125 2.684151785714286  Z M 3.774088541666667 18.571428571428573  L 13.225911458333332 18.571428571428573  C 13.87521701388889 18.571428571428573  14.430447048611112 18.305431547619047  14.8916015625 17.7734375  C 15.35275607638889 17.241443452380953  15.583333333333332 16.595982142857146  15.583333333333332 15.837053571428573  C 15.583333333333332 14.058779761904761  15.293728298611112 12.65625  14.714518229166668 11.629464285714286  C 14.135308159722223 10.602678571428573  13.303385416666668 10.063244047619047  12.21875 10.011160714285714  C 11.148871527777777 10.95610119047619  9.909288194444445 11.428571428571427  8.5 11.428571428571427  C 7.090711805555556 11.428571428571427  5.851128472222223 10.95610119047619  4.78125 10.011160714285714  C 3.696614583333333 10.063244047619047  2.864691840277778 10.602678571428573  2.285481770833333 11.629464285714286  C 1.706271701388889 12.65625  1.4166666666666665 14.058779761904761  1.4166666666666665 15.837053571428573  C 1.4166666666666665 16.595982142857146  1.6472439236111112 17.241443452380953  2.1083984375 17.7734375  C 2.5695529513888893 18.305431547619047  3.1247829861111116 18.571428571428573  3.774088541666667 18.571428571428573  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -1373 -31 )">
    <path d="M 14.166666666666668 5.7142857142857135  C 14.166666666666668 6.8080357142857135  13.87521701388889 7.8199404761904745  13.292317708333332 8.75  C 13.639105902777779 8.854166666666664  13.969292534722223 8.995535714285714  14.282877604166668 9.174107142857142  C 14.596462673611112 9.352678571428573  14.9248046875 9.62425595238095  15.267903645833332 9.988839285714286  C 15.611002604166668 10.353422619047619  15.904296875 10.783110119047619  16.147786458333332 11.277901785714286  C 16.391276041666668 11.77269345238095  16.59418402777778 12.412574404761902  16.756510416666668 13.197544642857144  C 16.918836805555554 13.982514880952381  17 14.86235119047619  17 15.837053571428573  C 17 16.982886904761905  16.63107638888889 17.963169642857142  15.893229166666668 18.777901785714285  C 15.155381944444446 19.592633928571427  14.266276041666668 20  13.225911458333332 20  L 3.774088541666667 20  C 2.733723958333333 20  1.8446180555555558 19.592633928571427  1.1067708333333335 18.777901785714285  C 0.36892361111111105 17.963169642857142  0 16.982886904761905  0 15.837053571428573  C 0 14.86235119047619  0.08116319444444443 13.982514880952381  0.24348958333333331 13.197544642857144  C 0.40581597222222227 12.412574404761902  0.6087239583333333 11.77269345238095  0.8522135416666667 11.277901785714286  C 1.095703125 10.783110119047619  1.3889973958333335 10.353422619047619  1.7320963541666665 9.988839285714286  C 2.0751953125 9.62425595238095  2.4035373263888893 9.352678571428573  2.717122395833333 9.174107142857142  C 3.030707465277778 8.995535714285714  3.3608940972222223 8.854166666666664  3.707682291666667 8.75  C 3.1247829861111116 7.8199404761904745  2.833333333333333 6.8080357142857135  2.833333333333333 5.7142857142857135  C 2.833333333333333 4.940476190476188  2.982747395833333 4.202008928571428  3.281575520833333 3.498883928571428  C 3.580403645833333 2.795758928571428  3.984375 2.1875  4.493489583333334 1.674107142857142  C 5.002604166666666 1.160714285714286  5.605794270833334 0.753348214285714  6.303059895833334 0.45200892857142794  C 7.000325520833334 0.1506696428571419  7.732638888888889 0  8.5 0  C 9.267361111111112 0  9.999674479166668 0.1506696428571419  10.696940104166668 0.45200892857142794  C 11.394205729166668 0.753348214285714  11.997395833333332 1.160714285714286  12.506510416666668 1.674107142857142  C 13.015625 2.1875  13.419596354166668 2.795758928571428  13.718424479166668 3.498883928571428  C 14.017252604166668 4.202008928571428  14.166666666666668 4.940476190476188  14.166666666666668 5.7142857142857135  Z M 11.5048828125 2.684151785714286  C 10.674804687500002 1.847098214285714  9.673177083333334 1.428571428571428  8.5 1.428571428571428  C 7.326822916666666 1.428571428571428  6.3251953125 1.847098214285714  5.4951171875 2.684151785714286  C 4.6650390625 3.521205357142858  4.25 4.53125  4.25 5.7142857142857135  C 4.25 6.897321428571428  4.6650390625 7.907366071428572  5.4951171875 8.744419642857142  C 6.3251953125 9.581473214285714  7.326822916666666 10  8.5 10  C 9.673177083333334 10  10.674804687500002 9.581473214285714  11.5048828125 8.744419642857142  C 12.3349609375 7.907366071428572  12.75 6.897321428571428  12.75 5.7142857142857135  C 12.75 4.53125  12.3349609375 3.521205357142858  11.5048828125 2.684151785714286  Z M 3.774088541666667 18.571428571428573  L 13.225911458333332 18.571428571428573  C 13.87521701388889 18.571428571428573  14.430447048611112 18.305431547619047  14.8916015625 17.7734375  C 15.35275607638889 17.241443452380953  15.583333333333332 16.595982142857146  15.583333333333332 15.837053571428573  C 15.583333333333332 14.058779761904761  15.293728298611112 12.65625  14.714518229166668 11.629464285714286  C 14.135308159722223 10.602678571428573  13.303385416666668 10.063244047619047  12.21875 10.011160714285714  C 11.148871527777777 10.95610119047619  9.909288194444445 11.428571428571427  8.5 11.428571428571427  C 7.090711805555556 11.428571428571427  5.851128472222223 10.95610119047619  4.78125 10.011160714285714  C 3.696614583333333 10.063244047619047  2.864691840277778 10.602678571428573  2.285481770833333 11.629464285714286  C 1.706271701388889 12.65625  1.4166666666666665 14.058779761904761  1.4166666666666665 15.837053571428573  C 1.4166666666666665 16.595982142857146  1.6472439236111112 17.241443452380953  2.1083984375 17.7734375  C 2.5695529513888893 18.305431547619047  3.1247829861111116 18.571428571428573  3.774088541666667 18.571428571428573  Z " fill-rule="nonzero" fill="rgba(140, 140, 140, 1)" stroke="none" transform="matrix(1 0 0 1 1373 31 )" class="fill" />
    <path d="M 14.166666666666668 5.7142857142857135  C 14.166666666666668 6.8080357142857135  13.87521701388889 7.8199404761904745  13.292317708333332 8.75  C 13.639105902777779 8.854166666666664  13.969292534722223 8.995535714285714  14.282877604166668 9.174107142857142  C 14.596462673611112 9.352678571428573  14.9248046875 9.62425595238095  15.267903645833332 9.988839285714286  C 15.611002604166668 10.353422619047619  15.904296875 10.783110119047619  16.147786458333332 11.277901785714286  C 16.391276041666668 11.77269345238095  16.59418402777778 12.412574404761902  16.756510416666668 13.197544642857144  C 16.918836805555554 13.982514880952381  17 14.86235119047619  17 15.837053571428573  C 17 16.982886904761905  16.63107638888889 17.963169642857142  15.893229166666668 18.777901785714285  C 15.155381944444446 19.592633928571427  14.266276041666668 20  13.225911458333332 20  L 3.774088541666667 20  C 2.733723958333333 20  1.8446180555555558 19.592633928571427  1.1067708333333335 18.777901785714285  C 0.36892361111111105 17.963169642857142  0 16.982886904761905  0 15.837053571428573  C 0 14.86235119047619  0.08116319444444443 13.982514880952381  0.24348958333333331 13.197544642857144  C 0.40581597222222227 12.412574404761902  0.6087239583333333 11.77269345238095  0.8522135416666667 11.277901785714286  C 1.095703125 10.783110119047619  1.3889973958333335 10.353422619047619  1.7320963541666665 9.988839285714286  C 2.0751953125 9.62425595238095  2.4035373263888893 9.352678571428573  2.717122395833333 9.174107142857142  C 3.030707465277778 8.995535714285714  3.3608940972222223 8.854166666666664  3.707682291666667 8.75  C 3.1247829861111116 7.8199404761904745  2.833333333333333 6.8080357142857135  2.833333333333333 5.7142857142857135  C 2.833333333333333 4.940476190476188  2.982747395833333 4.202008928571428  3.281575520833333 3.498883928571428  C 3.580403645833333 2.795758928571428  3.984375 2.1875  4.493489583333334 1.674107142857142  C 5.002604166666666 1.160714285714286  5.605794270833334 0.753348214285714  6.303059895833334 0.45200892857142794  C 7.000325520833334 0.1506696428571419  7.732638888888889 0  8.5 0  C 9.267361111111112 0  9.999674479166668 0.1506696428571419  10.696940104166668 0.45200892857142794  C 11.394205729166668 0.753348214285714  11.997395833333332 1.160714285714286  12.506510416666668 1.674107142857142  C 13.015625 2.1875  13.419596354166668 2.795758928571428  13.718424479166668 3.498883928571428  C 14.017252604166668 4.202008928571428  14.166666666666668 4.940476190476188  14.166666666666668 5.7142857142857135  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 1373 31 )" class="stroke" mask="url(#u8_img_cl100)" />
    <path d="M 11.5048828125 2.684151785714286  C 10.674804687500002 1.847098214285714  9.673177083333334 1.428571428571428  8.5 1.428571428571428  C 7.326822916666666 1.428571428571428  6.3251953125 1.847098214285714  5.4951171875 2.684151785714286  C 4.6650390625 3.521205357142858  4.25 4.53125  4.25 5.7142857142857135  C 4.25 6.897321428571428  4.6650390625 7.907366071428572  5.4951171875 8.744419642857142  C 6.3251953125 9.581473214285714  7.326822916666666 10  8.5 10  C 9.673177083333334 10  10.674804687500002 9.581473214285714  11.5048828125 8.744419642857142  C 12.3349609375 7.907366071428572  12.75 6.897321428571428  12.75 5.7142857142857135  C 12.75 4.53125  12.3349609375 3.521205357142858  11.5048828125 2.684151785714286  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 1373 31 )" class="stroke" mask="url(#u8_img_cl100)" />
    <path d="M 3.774088541666667 18.571428571428573  L 13.225911458333332 18.571428571428573  C 13.87521701388889 18.571428571428573  14.430447048611112 18.305431547619047  14.8916015625 17.7734375  C 15.35275607638889 17.241443452380953  15.583333333333332 16.595982142857146  15.583333333333332 15.837053571428573  C 15.583333333333332 14.058779761904761  15.293728298611112 12.65625  14.714518229166668 11.629464285714286  C 14.135308159722223 10.602678571428573  13.303385416666668 10.063244047619047  12.21875 10.011160714285714  C 11.148871527777777 10.95610119047619  9.909288194444445 11.428571428571427  8.5 11.428571428571427  C 7.090711805555556 11.428571428571427  5.851128472222223 10.95610119047619  4.78125 10.011160714285714  C 3.696614583333333 10.063244047619047  2.864691840277778 10.602678571428573  2.285481770833333 11.629464285714286  C 1.706271701388889 12.65625  1.4166666666666665 14.058779761904761  1.4166666666666665 15.837053571428573  C 1.4166666666666665 16.595982142857146  1.6472439236111112 17.241443452380953  2.1083984375 17.7734375  C 2.5695529513888893 18.305431547619047  3.1247829861111116 18.571428571428573  3.774088541666667 18.571428571428573  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 1373 31 )" class="stroke" mask="url(#u8_img_cl100)" />
  </g>
          </svg>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9" class="ax_default icon transition notrs">
          <svg data="images/index/u9.svg" id="u9_img" class="img generatedImage">

  <defs>
    <pattern id="u9_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u9_img_cl101">
      <path d="M 24 18.545454545454543  L 24 9.272727272727272  L 15 9.272727272727272  L 15 18.545454545454543  L 24 18.545454545454543  Z M 12 24.727272727272727  L 27 24.727272727272727  L 27 27.818181818181817  L 12 27.818181818181817  L 12 24.727272727272727  Z M 12 6.18181818181818  L 27 6.18181818181818  L 27 21  L 12 21  L 12 6.18181818181818  Z M 30 24.727272727272727  L 42 24.727272727272727  L 42 27.818181818181817  L 30 27.818181818181817  L 30 24.727272727272727  Z M 30 18  L 42 18  L 42 21  L 30 21  L 30 18  Z M 30 13  L 42 13  L 42 16  L 30 16  L 30 13  Z M 30 6.18181818181818  L 42 6.18181818181818  L 42 9.272727272727272  L 30 9.272727272727272  L 30 6.18181818181818  Z M 5.5546875 30.450284090909093  C 5.8515625 30.144412878787875  6 29.782196969696965  6 29.363636363636363  L 6 6.18181818181818  L 3 6.18181818181818  L 3 29.363636363636363  C 3 29.782196969696965  3.1484375 30.144412878787875  3.4453125 30.450284090909093  C 3.7421875000000004 30.756155303030305  4.09375 30.909090909090907  4.5 30.909090909090907  C 4.90625 30.909090909090907  5.2578125 30.756155303030305  5.5546875 30.450284090909093  Z M 44.5546875 30.450284090909093  C 44.85156250000001 30.144412878787875  45.00000000000001 29.782196969696965  45 29.363636363636363  L 45 3  L 9 3  L 9 29.363636363636363  C 9 29.894886363636363  8.9140625 30.410037878787875  8.7421875 31  L 43.5 31  C 43.90625 30.909090909090907  44.2578125 30.756155303030305  44.5546875 30.450284090909093  Z M 6 0  L 48 0  L 48 29.363636363636363  C 48 30.651515151515152  47.5625 31.746212121212125  46.6875 32.64772727272727  C 45.8125 33.54924242424242  44.75 34  43.5 34  L 4.5 34  C 3.2500000000000004 34  2.1875 33.54924242424242  1.3125 32.64772727272727  C 0.43749999999999994 31.746212121212125  0 30.651515151515152  0 29.363636363636363  L 0 3.0909090909090917  L 6 3.0909090909090917  L 6 0  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -49 -24 )">
    <path d="M 24 18.545454545454543  L 24 9.272727272727272  L 15 9.272727272727272  L 15 18.545454545454543  L 24 18.545454545454543  Z M 12 24.727272727272727  L 27 24.727272727272727  L 27 27.818181818181817  L 12 27.818181818181817  L 12 24.727272727272727  Z M 12 6.18181818181818  L 27 6.18181818181818  L 27 21  L 12 21  L 12 6.18181818181818  Z M 30 24.727272727272727  L 42 24.727272727272727  L 42 27.818181818181817  L 30 27.818181818181817  L 30 24.727272727272727  Z M 30 18  L 42 18  L 42 21  L 30 21  L 30 18  Z M 30 13  L 42 13  L 42 16  L 30 16  L 30 13  Z M 30 6.18181818181818  L 42 6.18181818181818  L 42 9.272727272727272  L 30 9.272727272727272  L 30 6.18181818181818  Z M 5.5546875 30.450284090909093  C 5.8515625 30.144412878787875  6 29.782196969696965  6 29.363636363636363  L 6 6.18181818181818  L 3 6.18181818181818  L 3 29.363636363636363  C 3 29.782196969696965  3.1484375 30.144412878787875  3.4453125 30.450284090909093  C 3.7421875000000004 30.756155303030305  4.09375 30.909090909090907  4.5 30.909090909090907  C 4.90625 30.909090909090907  5.2578125 30.756155303030305  5.5546875 30.450284090909093  Z M 44.5546875 30.450284090909093  C 44.85156250000001 30.144412878787875  45.00000000000001 29.782196969696965  45 29.363636363636363  L 45 3  L 9 3  L 9 29.363636363636363  C 9 29.894886363636363  8.9140625 30.410037878787875  8.7421875 31  L 43.5 31  C 43.90625 30.909090909090907  44.2578125 30.756155303030305  44.5546875 30.450284090909093  Z M 6 0  L 48 0  L 48 29.363636363636363  C 48 30.651515151515152  47.5625 31.746212121212125  46.6875 32.64772727272727  C 45.8125 33.54924242424242  44.75 34  43.5 34  L 4.5 34  C 3.2500000000000004 34  2.1875 33.54924242424242  1.3125 32.64772727272727  C 0.43749999999999994 31.746212121212125  0 30.651515151515152  0 29.363636363636363  L 0 3.0909090909090917  L 6 3.0909090909090917  L 6 0  Z " fill-rule="nonzero" fill="rgba(0, 0, 0, 1)" stroke="none" transform="matrix(1 0 0 1 49 24 )" class="fill" />
    <path d="M 24 18.545454545454543  L 24 9.272727272727272  L 15 9.272727272727272  L 15 18.545454545454543  L 24 18.545454545454543  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 12 24.727272727272727  L 27 24.727272727272727  L 27 27.818181818181817  L 12 27.818181818181817  L 12 24.727272727272727  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 12 6.18181818181818  L 27 6.18181818181818  L 27 21  L 12 21  L 12 6.18181818181818  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 30 24.727272727272727  L 42 24.727272727272727  L 42 27.818181818181817  L 30 27.818181818181817  L 30 24.727272727272727  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 30 18  L 42 18  L 42 21  L 30 21  L 30 18  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 30 13  L 42 13  L 42 16  L 30 16  L 30 13  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 30 6.18181818181818  L 42 6.18181818181818  L 42 9.272727272727272  L 30 9.272727272727272  L 30 6.18181818181818  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 5.5546875 30.450284090909093  C 5.8515625 30.144412878787875  6 29.782196969696965  6 29.363636363636363  L 6 6.18181818181818  L 3 6.18181818181818  L 3 29.363636363636363  C 3 29.782196969696965  3.1484375 30.144412878787875  3.4453125 30.450284090909093  C 3.7421875000000004 30.756155303030305  4.09375 30.909090909090907  4.5 30.909090909090907  C 4.90625 30.909090909090907  5.2578125 30.756155303030305  5.5546875 30.450284090909093  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 44.5546875 30.450284090909093  C 44.85156250000001 30.144412878787875  45.00000000000001 29.782196969696965  45 29.363636363636363  L 45 3  L 9 3  L 9 29.363636363636363  C 9 29.894886363636363  8.9140625 30.410037878787875  8.7421875 31  L 43.5 31  C 43.90625 30.909090909090907  44.2578125 30.756155303030305  44.5546875 30.450284090909093  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
    <path d="M 6 0  L 48 0  L 48 29.363636363636363  C 48 30.651515151515152  47.5625 31.746212121212125  46.6875 32.64772727272727  C 45.8125 33.54924242424242  44.75 34  43.5 34  L 4.5 34  C 3.2500000000000004 34  2.1875 33.54924242424242  1.3125 32.64772727272727  C 0.43749999999999994 31.746212121212125  0 30.651515151515152  0 29.363636363636363  L 0 3.0909090909090917  L 6 3.0909090909090917  L 6 0  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 49 24 )" class="stroke" mask="url(#u9_img_cl101)" />
  </g>
          </svg>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u10" class="ax_default" data-label="Tabs" data-left="0" data-top="116" data-width="1440" data-height="585" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u11" class="ax_default" data-left="11" data-top="116" data-width="1396" data-height="44" layer-opacity="1">

          <!-- Tab Label 3 (Rectangle) -->
          <div id="u12" class="ax_default box_3 selected transition notrs" data-label="Tab Label 3" selectiongroup="Tabs">
            <div id="u12_div" class="selected"></div>
            <div id="u12_text" class="text ">
              <p><span>Спорт</span></p>
            </div>
          </div>

          <!-- Tab Label 2 (Rectangle) -->
          <div id="u13" class="ax_default box_3 selected transition notrs" data-label="Tab Label 2" selectiongroup="Tabs">
            <div id="u13_div" class="selected"></div>
            <div id="u13_text" class="text ">
              <p><span>Экономика</span></p>
            </div>
          </div>

          <!-- Tab Label 1 (Rectangle) -->
          <div id="u14" class="ax_default box_3 selected transition notrs" data-label="Tab Label 1" selectiongroup="Tabs">
            <div id="u14_div" class="selected"></div>
            <div id="u14_text" class="text ">
              <p><span>Все новости</span></p>
            </div>
          </div>

          <!-- Tab Label 3 (Rectangle) -->
          <div id="u15" class="ax_default box_3 selected transition notrs" data-label="Tab Label 3" selectiongroup="Tabs">
            <div id="u15_div" class="selected"></div>
            <div id="u15_text" class="text ">
              <p><span>Медицина</span></p>
            </div>
          </div>

          <!-- Tab Label 3 (Rectangle) -->
          <div id="u16" class="ax_default box_3 selected transition notrs" data-label="Tab Label 3" selectiongroup="Tabs">
            <div id="u16_div" class="selected"></div>
            <div id="u16_text" class="text ">
              <p><span>Наука и Техника</span></p>
            </div>
          </div>
        </div>

        <!-- Tab Panels (Dynamic panel) -->
        <div id="u17" class="ax_default" data-label="Tab Panels">
          <div id="u17_state0" class="panel_state" data-label="State1" style="">
            <div id="u17_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u18" class="ax_default shape transition notrs" data-label="Panel 1 Content">
                <div id="u18_div" class=""></div>
                <div id="u18_text" class="text ">
                  <p><span>This is some placeholder text on Tab 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u19" class="ax_default" data-left="22" data-top="34" data-width="1418" data-height="504" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u20" class="ax_default box_2 transition notrs">
                  <div id="u20_div" class=""></div>
                  <div id="u20_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u21" class="ax_default box_3 transition notrs">
                  <div id="u21_div" class=""></div>
                  <div id="u21_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u22" class="ax_default box_3 transition notrs">
                  <div id="u22_div" class=""></div>
                  <div id="u22_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u23" class="ax_default image transition notrs">
                  <img id="u23_img" class="img " src="images/index/u23.png"/>
                  <div id="u23_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u24" class="ax_default image transition notrs">
                  <img id="u24_img" class="img " src="images/index/u24.jpg"/>
                  <div id="u24_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u25" class="ax_default heading_1 transition notrs">
                  <div id="u25_div" class=""></div>
                  <div id="u25_text" class="text ">
                    <p><span>2 Новость</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u26" class="ax_default heading_1 transition notrs">
                  <div id="u26_div" class=""></div>
                  <div id="u26_text" class="text ">
                    <p><span>3 Новость</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u27" class="ax_default" data-left="22" data-top="34" data-width="409" data-height="470" layer-opacity="1">

                <!-- Unnamed (Image) -->
                <div id="u28" class="ax_default image transition notrs">
                  <img id="u28_img" class="img " src="images/index/u28.jpg"/>
                  <div id="u28_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u29" class="ax_default heading_1 transition notrs">
                  <div id="u29_div" class=""></div>
                  <div id="u29_text" class="text ">
                    <p><span>1 Новость</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u17_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u17_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u30" class="ax_default shape transition notrs" data-label="Panel 2 Content">
                <div id="u30_div" class=""></div>
                <div id="u30_text" class="text ">
                  <p><span>Здесь можно написать?</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u17_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u31" class="ax_default shape transition notrs" data-label="Panel 3 Content">
                <div id="u31_div" class=""></div>
                <div id="u31_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17_state3" class="panel_state" data-label="State 4" style="visibility: hidden;">
            <div id="u17_state3_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u32" class="ax_default shape transition notrs" data-label="Panel 1 Content">
                <div id="u32_div" class=""></div>
                <div id="u32_text" class="text ">
                  <p><span>This is some placeholder text on Tab 1</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u17_state4" class="panel_state" data-label="State 5" style="visibility: hidden;">
            <div id="u17_state4_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u33" class="ax_default shape transition notrs" data-label="Panel 1 Content">
                <div id="u33_div" class=""></div>
                <div id="u33_text" class="text ">
                  <p><span>Это можно заполнить</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sign in / Sign up form (Dynamic panel) -->
      <div id="u34" class="ax_default ax_default_hidden" data-label="Sign in / Sign up form" style="display:none; visibility: hidden">
        <div id="u34_state0" class="panel_state" data-label="Sign In " style="">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Sign In Background (Rectangle) -->
            <div id="u35" class="ax_default box_1 transition notrs" data-label="Sign In Background">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Sign In (Group) -->
            <div id="u36" class="ax_default" data-label="Sign In" data-left="102" data-top="50" data-width="305" data-height="425" layer-opacity="1">

              <!-- Email Input (Text field) -->
              <div id="u37" class="ax_default text_field transition notrs" data-label="Email Input">
                <div id="u37_div" class=""></div>
                <input id="u37_input" type="text" value="" class="u37_input"/>
              </div>

              <!-- Email Label (Rectangle) -->
              <div id="u38" class="ax_default label1 transition notrs" data-label="Email Label">
                <div id="u38_div" class=""></div>
                <div id="u38_text" class="text ">
                  <p><span>Email </span></p>
                </div>
              </div>

              <!-- Email Error Message (Rectangle) -->
              <div id="u39" class="ax_default label1 ax_default_hidden transition notrs" data-label="Email Error Message" style="display:none; visibility: hidden">
                <div id="u39_div" class=""></div>
                <div id="u39_text" class="text ">
                  <p><span>Please enter a valid email address</span></p>
                </div>
              </div>

              <!-- Sign In Header (Rectangle) -->
              <div id="u40" class="ax_default heading_3 transition notrs" data-label="Sign In Header">
                <div id="u40_div" class=""></div>
                <div id="u40_text" class="text ">
                  <p><span>Sign in</span></p>
                </div>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u41" class="ax_default label1 transition notrs" data-label="Password Label">
                <div id="u41_div" class=""></div>
                <div id="u41_text" class="text ">
                  <p><span>Password</span></p>
                </div>
              </div>

              <!-- Password Input (Text field) -->
              <div id="u42" class="ax_default text_field transition notrs" data-label="Password Input">
                <div id="u42_div" class=""></div>
                <input id="u42_input" type="password" value="" class="u42_input"/>
              </div>

              <!-- Password Error Message (Rectangle) -->
              <div id="u43" class="ax_default label1 ax_default_hidden transition notrs" data-label="Password Error Message" style="display:none; visibility: hidden">
                <div id="u43_div" class=""></div>
                <div id="u43_text" class="text ">
                  <p><span>Incorrect password</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u44" class="ax_default checkbox">
                <label id="u44_input_label" for="u44_input" style="position: absolute; left: 0px;">
                  <svg data="images/index/u44.svg" id="u44_img" class="img " viewbox="102 397 12 12">

  <path d="M 102 397  L 114 397  L 114 409  L 102 409  L 102 397  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 1)" stroke="none" class="fill" />
  <path d="M 102.5 397.5  L 113.5 397.5  L 113.5 408.5  L 102.5 408.5  L 102.5 397.5  Z " stroke-width="1" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke" stroke-dashoffset="0.5" />
  <path d="M 104.57142857142857 403  L 107.14285714285714 405.5714285714286  L 111.42857142857143 399.57142857142856  " stroke-width="2.571428571428571" stroke-dasharray="0" stroke="rgba(121, 121, 121, 1)" fill="none" class="stroke btn_check" />
                  </svg>
                  <div id="u44_text" class="text ">
                    <p><span>Remember Me</span></p>
                  </div>
                </label>
                <input id="u44_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u45" class="ax_default label1 transition notrs">
                <div id="u45_div" class=""></div>
                <div id="u45_text" class="text ">
                  <p><span>Forgot your password?</span></p>
                </div>
              </div>

              <!-- Summary Text (Rectangle) -->
              <div id="u46" class="ax_default heading_3 transition notrs" data-label="Summary Text">
                <div id="u46_div" class=""></div>
                <div id="u46_text" class="text ">
                  <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
                </div>
              </div>

              <!-- Sign In Button (Group) -->
              <div id="u47" class="ax_default" data-label="Sign In Button" data-left="102" data-top="435" data-width="305" data-height="40" layer-opacity="1">

                <!-- Sign In Button (Rectangle) -->
                <div id="u48" class="ax_default primary_button transition notrs" data-label="Sign In Button">
                  <div id="u48_div" class=""></div>
                  <div id="u48_text" class="text ">
                    <p><span>Sign in</span></p>
                  </div>
                </div>

                <!-- Secure Icon (Shape) -->
                <div id="u49" class="ax_default icon transition notrs" data-label="Secure Icon">
                  <svg data="images/index/secure_icon_u49.svg" id="u49_img" class="img generatedImage">

  <defs>
    <pattern id="u49_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u49_img_cl102">
      <path d="M 3.3333333333333335 5.090909090909092  L 3.3333333333333335 7.272727272727273  L 8.666666666666666 7.272727272727273  L 8.666666666666666 5.090909090909092  C 8.666666666666666 4.287878787878787  8.40625 3.6022727272727266  7.885416666666667 3.0340909090909083  C 7.364583333333334 2.4659090909090917  6.7361111111111125 2.1818181818181817  6 2.1818181818181817  C 5.263888888888889 2.1818181818181817  4.635416666666666 2.4659090909090917  4.114583333333333 3.0340909090909083  C 3.59375 3.6022727272727266  3.3333333333333335 4.287878787878787  3.3333333333333335 5.090909090909092  Z M 11.708333333333332 7.590909090909092  C 11.902777777777779 7.803030303030303  12 8.060606060606059  12 8.363636363636363  L 12 14.90909090909091  C 12 15.212121212121213  11.902777777777779 15.469696969696969  11.708333333333332 15.681818181818182  C 11.513888888888891 15.893939393939394  11.277777777777779 16  11 16  L 1 16  C 0.7222222222222223 16  0.48611111111111116 15.893939393939394  0.2916666666666667 15.681818181818182  C 0.09722222222222221 15.469696969696969  0 15.212121212121213  0 14.90909090909091  L 0 8.363636363636363  C 0 8.060606060606059  0.09722222222222221 7.803030303030303  0.2916666666666667 7.590909090909092  C 0.48611111111111116 7.378787878787879  0.7222222222222223 7.272727272727273  1 7.272727272727273  L 1.3333333333333333 7.272727272727273  L 1.3333333333333333 5.090909090909092  C 1.3333333333333333 3.6969696969696955  1.7916666666666665 2.5  2.7083333333333335 1.5  C 3.625 0.5  4.722222222222222 0  6 0  C 7.277777777777779 0  8.375 0.5  9.291666666666668 1.5  C 10.208333333333332 2.5  10.666666666666666 3.6969696969696955  10.666666666666666 5.090909090909092  L 10.666666666666666 7.272727272727273  L 11 7.272727272727273  C 11.277777777777779 7.272727272727273  11.513888888888891 7.378787878787879  11.708333333333332 7.590909090909092  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -118 -447 )">
    <path d="M 3.3333333333333335 5.090909090909092  L 3.3333333333333335 7.272727272727273  L 8.666666666666666 7.272727272727273  L 8.666666666666666 5.090909090909092  C 8.666666666666666 4.287878787878787  8.40625 3.6022727272727266  7.885416666666667 3.0340909090909083  C 7.364583333333334 2.4659090909090917  6.7361111111111125 2.1818181818181817  6 2.1818181818181817  C 5.263888888888889 2.1818181818181817  4.635416666666666 2.4659090909090917  4.114583333333333 3.0340909090909083  C 3.59375 3.6022727272727266  3.3333333333333335 4.287878787878787  3.3333333333333335 5.090909090909092  Z M 11.708333333333332 7.590909090909092  C 11.902777777777779 7.803030303030303  12 8.060606060606059  12 8.363636363636363  L 12 14.90909090909091  C 12 15.212121212121213  11.902777777777779 15.469696969696969  11.708333333333332 15.681818181818182  C 11.513888888888891 15.893939393939394  11.277777777777779 16  11 16  L 1 16  C 0.7222222222222223 16  0.48611111111111116 15.893939393939394  0.2916666666666667 15.681818181818182  C 0.09722222222222221 15.469696969696969  0 15.212121212121213  0 14.90909090909091  L 0 8.363636363636363  C 0 8.060606060606059  0.09722222222222221 7.803030303030303  0.2916666666666667 7.590909090909092  C 0.48611111111111116 7.378787878787879  0.7222222222222223 7.272727272727273  1 7.272727272727273  L 1.3333333333333333 7.272727272727273  L 1.3333333333333333 5.090909090909092  C 1.3333333333333333 3.6969696969696955  1.7916666666666665 2.5  2.7083333333333335 1.5  C 3.625 0.5  4.722222222222222 0  6 0  C 7.277777777777779 0  8.375 0.5  9.291666666666668 1.5  C 10.208333333333332 2.5  10.666666666666666 3.6969696969696955  10.666666666666666 5.090909090909092  L 10.666666666666666 7.272727272727273  L 11 7.272727272727273  C 11.277777777777779 7.272727272727273  11.513888888888891 7.378787878787879  11.708333333333332 7.590909090909092  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 0.4980392156862745)" stroke="none" transform="matrix(1 0 0 1 118 447 )" class="fill" />
    <path d="M 3.3333333333333335 5.090909090909092  L 3.3333333333333335 7.272727272727273  L 8.666666666666666 7.272727272727273  L 8.666666666666666 5.090909090909092  C 8.666666666666666 4.287878787878787  8.40625 3.6022727272727266  7.885416666666667 3.0340909090909083  C 7.364583333333334 2.4659090909090917  6.7361111111111125 2.1818181818181817  6 2.1818181818181817  C 5.263888888888889 2.1818181818181817  4.635416666666666 2.4659090909090917  4.114583333333333 3.0340909090909083  C 3.59375 3.6022727272727266  3.3333333333333335 4.287878787878787  3.3333333333333335 5.090909090909092  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 118 447 )" class="stroke" mask="url(#u49_img_cl102)" />
    <path d="M 11.708333333333332 7.590909090909092  C 11.902777777777779 7.803030303030303  12 8.060606060606059  12 8.363636363636363  L 12 14.90909090909091  C 12 15.212121212121213  11.902777777777779 15.469696969696969  11.708333333333332 15.681818181818182  C 11.513888888888891 15.893939393939394  11.277777777777779 16  11 16  L 1 16  C 0.7222222222222223 16  0.48611111111111116 15.893939393939394  0.2916666666666667 15.681818181818182  C 0.09722222222222221 15.469696969696969  0 15.212121212121213  0 14.90909090909091  L 0 8.363636363636363  C 0 8.060606060606059  0.09722222222222221 7.803030303030303  0.2916666666666667 7.590909090909092  C 0.48611111111111116 7.378787878787879  0.7222222222222223 7.272727272727273  1 7.272727272727273  L 1.3333333333333333 7.272727272727273  L 1.3333333333333333 5.090909090909092  C 1.3333333333333333 3.6969696969696955  1.7916666666666665 2.5  2.7083333333333335 1.5  C 3.625 0.5  4.722222222222222 0  6 0  C 7.277777777777779 0  8.375 0.5  9.291666666666668 1.5  C 10.208333333333332 2.5  10.666666666666666 3.6969696969696955  10.666666666666666 5.090909090909092  L 10.666666666666666 7.272727272727273  L 11 7.272727272727273  C 11.277777777777779 7.272727272727273  11.513888888888891 7.378787878787879  11.708333333333332 7.590909090909092  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 118 447 )" class="stroke" mask="url(#u49_img_cl102)" />
  </g>
                  </svg>
                  <div id="u49_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u50" class="ax_default" data-left="150" data-top="160" data-width="207" data-height="17" layer-opacity="1">

                <!-- No Account Text (Rectangle) -->
                <div id="u51" class="ax_default label1 transition notrs" data-label="No Account Text">
                  <div id="u51_div" class=""></div>
                  <div id="u51_text" class="text ">
                    <p><span>Don't have an account?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u52" class="ax_default label1 transition notrs">
                  <div id="u52_div" class=""></div>
                  <div id="u52_text" class="text ">
                    <p><span>Sign up</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Close Icon (Shape) -->
            <div id="u53" class="ax_default icon transition notrs" data-label="Close Icon">
              <svg data="images/index/close_icon_u53.svg" id="u53_img" class="img generatedImage">

  <defs>
    <pattern id="u53_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u53_img_cl103">
      <path d="M 13.67003367003367 10.464646464646464  C 13.890011223344557 10.684624017957349  14 10.951739618406283  14 11.265993265993266  C 14 11.580246913580249  13.890011223344557 11.847362514029179  13.67003367003367 12.067340067340067  L 12.067340067340067 13.67003367003367  C 11.847362514029182 13.890011223344557  11.580246913580247 14  11.265993265993266 14  C 10.951739618406286 14  10.684624017957352 13.890011223344557  10.464646464646465 13.67003367003367  L 7 10.205387205387206  L 3.5353535353535355 13.67003367003367  C 3.3153759820426494 13.890011223344557  3.048260381593715 14  2.734006734006734 14  C 2.419753086419753 14  2.1526374859708195 13.890011223344557  1.9326599326599327 13.67003367003367  L 0.32996632996632996 12.067340067340067  C 0.10998877665544343 11.847362514029179  0 11.580246913580249  0 11.265993265993266  C 0 10.951739618406283  0.10998877665544343 10.684624017957349  0.32996632996632996 10.464646464646464  L 3.7946127946127945 7  L 0.32996632996632996 3.5353535353535346  C 0.10998877665544343 3.3153759820426476  0 3.048260381593715  0 2.734006734006734  C 0 2.419753086419753  0.10998877665544343 2.1526374859708173  0.32996632996632996 1.9326599326599332  L 1.9326599326599327 0.32996632996633  C 2.1526374859708195 0.10998877665544282  2.419753086419753 0  2.734006734006734 0  C 3.048260381593715 0  3.3153759820426494 0.10998877665544282  3.5353535353535355 0.32996632996633  L 7 3.794612794612795  L 10.464646464646465 0.32996632996633  C 10.684624017957352 0.10998877665544282  10.951739618406286 0  11.265993265993266 0  C 11.580246913580247 0  11.847362514029182 0.10998877665544282  12.067340067340067 0.32996632996633  L 13.67003367003367 1.9326599326599332  C 13.890011223344557 2.1526374859708173  14 2.419753086419753  14 2.734006734006734  C 14 3.048260381593715  13.890011223344557 3.3153759820426476  13.67003367003367 3.5353535353535346  L 10.205387205387204 7  L 13.67003367003367 10.464646464646464  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -479 -15 )">
    <path d="M 13.67003367003367 10.464646464646464  C 13.890011223344557 10.684624017957349  14 10.951739618406283  14 11.265993265993266  C 14 11.580246913580249  13.890011223344557 11.847362514029179  13.67003367003367 12.067340067340067  L 12.067340067340067 13.67003367003367  C 11.847362514029182 13.890011223344557  11.580246913580247 14  11.265993265993266 14  C 10.951739618406286 14  10.684624017957352 13.890011223344557  10.464646464646465 13.67003367003367  L 7 10.205387205387206  L 3.5353535353535355 13.67003367003367  C 3.3153759820426494 13.890011223344557  3.048260381593715 14  2.734006734006734 14  C 2.419753086419753 14  2.1526374859708195 13.890011223344557  1.9326599326599327 13.67003367003367  L 0.32996632996632996 12.067340067340067  C 0.10998877665544343 11.847362514029179  0 11.580246913580249  0 11.265993265993266  C 0 10.951739618406283  0.10998877665544343 10.684624017957349  0.32996632996632996 10.464646464646464  L 3.7946127946127945 7  L 0.32996632996632996 3.5353535353535346  C 0.10998877665544343 3.3153759820426476  0 3.048260381593715  0 2.734006734006734  C 0 2.419753086419753  0.10998877665544343 2.1526374859708173  0.32996632996632996 1.9326599326599332  L 1.9326599326599327 0.32996632996633  C 2.1526374859708195 0.10998877665544282  2.419753086419753 0  2.734006734006734 0  C 3.048260381593715 0  3.3153759820426494 0.10998877665544282  3.5353535353535355 0.32996632996633  L 7 3.794612794612795  L 10.464646464646465 0.32996632996633  C 10.684624017957352 0.10998877665544282  10.951739618406286 0  11.265993265993266 0  C 11.580246913580247 0  11.847362514029182 0.10998877665544282  12.067340067340067 0.32996632996633  L 13.67003367003367 1.9326599326599332  C 13.890011223344557 2.1526374859708173  14 2.419753086419753  14 2.734006734006734  C 14 3.048260381593715  13.890011223344557 3.3153759820426476  13.67003367003367 3.5353535353535346  L 10.205387205387204 7  L 13.67003367003367 10.464646464646464  Z " fill-rule="nonzero" fill="rgba(51, 51, 51, 1)" stroke="none" transform="matrix(1 0 0 1 479 15 )" class="fill" />
    <path d="M 13.67003367003367 10.464646464646464  C 13.890011223344557 10.684624017957349  14 10.951739618406283  14 11.265993265993266  C 14 11.580246913580249  13.890011223344557 11.847362514029179  13.67003367003367 12.067340067340067  L 12.067340067340067 13.67003367003367  C 11.847362514029182 13.890011223344557  11.580246913580247 14  11.265993265993266 14  C 10.951739618406286 14  10.684624017957352 13.890011223344557  10.464646464646465 13.67003367003367  L 7 10.205387205387206  L 3.5353535353535355 13.67003367003367  C 3.3153759820426494 13.890011223344557  3.048260381593715 14  2.734006734006734 14  C 2.419753086419753 14  2.1526374859708195 13.890011223344557  1.9326599326599327 13.67003367003367  L 0.32996632996632996 12.067340067340067  C 0.10998877665544343 11.847362514029179  0 11.580246913580249  0 11.265993265993266  C 0 10.951739618406283  0.10998877665544343 10.684624017957349  0.32996632996632996 10.464646464646464  L 3.7946127946127945 7  L 0.32996632996632996 3.5353535353535346  C 0.10998877665544343 3.3153759820426476  0 3.048260381593715  0 2.734006734006734  C 0 2.419753086419753  0.10998877665544343 2.1526374859708173  0.32996632996632996 1.9326599326599332  L 1.9326599326599327 0.32996632996633  C 2.1526374859708195 0.10998877665544282  2.419753086419753 0  2.734006734006734 0  C 3.048260381593715 0  3.3153759820426494 0.10998877665544282  3.5353535353535355 0.32996632996633  L 7 3.794612794612795  L 10.464646464646465 0.32996632996633  C 10.684624017957352 0.10998877665544282  10.951739618406286 0  11.265993265993266 0  C 11.580246913580247 0  11.847362514029182 0.10998877665544282  12.067340067340067 0.32996632996633  L 13.67003367003367 1.9326599326599332  C 13.890011223344557 2.1526374859708173  14 2.419753086419753  14 2.734006734006734  C 14 3.048260381593715  13.890011223344557 3.3153759820426476  13.67003367003367 3.5353535353535346  L 10.205387205387204 7  L 13.67003367003367 10.464646464646464  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 479 15 )" class="stroke" mask="url(#u53_img_cl103)" />
  </g>
              </svg>
              <div id="u53_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u34_state1" class="panel_state" data-label="Sign Up" style="visibility: hidden;">
          <div id="u34_state1_content" class="panel_state_content">

            <!-- Sign Up Background (Rectangle) -->
            <div id="u54" class="ax_default box_1 transition notrs" data-label="Sign Up Background">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Sign Up (Group) -->
            <div id="u55" class="ax_default" data-label="Sign Up" data-left="102" data-top="50" data-width="305" data-height="634" layer-opacity="1">

              <!-- Sign Up (Rectangle) -->
              <div id="u56" class="ax_default heading_3 transition notrs" data-label="Sign Up">
                <div id="u56_div" class=""></div>
                <div id="u56_text" class="text ">
                  <p><span>Sign up</span></p>
                </div>
              </div>

              <!-- Summary Text (Rectangle) -->
              <div id="u57" class="ax_default heading_3 transition notrs" data-label="Summary Text">
                <div id="u57_div" class=""></div>
                <div id="u57_text" class="text ">
                  <p><span>Nam fermentum, nulla luctus pharetra vulputate, felis tellus.</span></p>
                </div>
              </div>

              <!-- Sign Up (Group) -->
              <div id="u58" class="ax_default" data-label="Sign Up" data-left="102" data-top="591" data-width="305" data-height="40" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u59" class="ax_default primary_button transition notrs">
                  <div id="u59_div" class=""></div>
                  <div id="u59_text" class="text ">
                    <p><span>Sign up</span></p>
                  </div>
                </div>

                <!-- Secure Icon (Shape) -->
                <div id="u60" class="ax_default icon transition notrs" data-label="Secure Icon">
                  <svg data="images/index/secure_icon_u49.svg" id="u60_img" class="img generatedImage">

  <defs>
    <pattern id="u60_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u60_img_cl102">
      <path d="M 3.3333333333333335 5.090909090909092  L 3.3333333333333335 7.272727272727273  L 8.666666666666666 7.272727272727273  L 8.666666666666666 5.090909090909092  C 8.666666666666666 4.287878787878787  8.40625 3.6022727272727266  7.885416666666667 3.0340909090909083  C 7.364583333333334 2.4659090909090917  6.7361111111111125 2.1818181818181817  6 2.1818181818181817  C 5.263888888888889 2.1818181818181817  4.635416666666666 2.4659090909090917  4.114583333333333 3.0340909090909083  C 3.59375 3.6022727272727266  3.3333333333333335 4.287878787878787  3.3333333333333335 5.090909090909092  Z M 11.708333333333332 7.590909090909092  C 11.902777777777779 7.803030303030303  12 8.060606060606059  12 8.363636363636363  L 12 14.90909090909091  C 12 15.212121212121213  11.902777777777779 15.469696969696969  11.708333333333332 15.681818181818182  C 11.513888888888891 15.893939393939394  11.277777777777779 16  11 16  L 1 16  C 0.7222222222222223 16  0.48611111111111116 15.893939393939394  0.2916666666666667 15.681818181818182  C 0.09722222222222221 15.469696969696969  0 15.212121212121213  0 14.90909090909091  L 0 8.363636363636363  C 0 8.060606060606059  0.09722222222222221 7.803030303030303  0.2916666666666667 7.590909090909092  C 0.48611111111111116 7.378787878787879  0.7222222222222223 7.272727272727273  1 7.272727272727273  L 1.3333333333333333 7.272727272727273  L 1.3333333333333333 5.090909090909092  C 1.3333333333333333 3.6969696969696955  1.7916666666666665 2.5  2.7083333333333335 1.5  C 3.625 0.5  4.722222222222222 0  6 0  C 7.277777777777779 0  8.375 0.5  9.291666666666668 1.5  C 10.208333333333332 2.5  10.666666666666666 3.6969696969696955  10.666666666666666 5.090909090909092  L 10.666666666666666 7.272727272727273  L 11 7.272727272727273  C 11.277777777777779 7.272727272727273  11.513888888888891 7.378787878787879  11.708333333333332 7.590909090909092  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -118 -447 )">
    <path d="M 3.3333333333333335 5.090909090909092  L 3.3333333333333335 7.272727272727273  L 8.666666666666666 7.272727272727273  L 8.666666666666666 5.090909090909092  C 8.666666666666666 4.287878787878787  8.40625 3.6022727272727266  7.885416666666667 3.0340909090909083  C 7.364583333333334 2.4659090909090917  6.7361111111111125 2.1818181818181817  6 2.1818181818181817  C 5.263888888888889 2.1818181818181817  4.635416666666666 2.4659090909090917  4.114583333333333 3.0340909090909083  C 3.59375 3.6022727272727266  3.3333333333333335 4.287878787878787  3.3333333333333335 5.090909090909092  Z M 11.708333333333332 7.590909090909092  C 11.902777777777779 7.803030303030303  12 8.060606060606059  12 8.363636363636363  L 12 14.90909090909091  C 12 15.212121212121213  11.902777777777779 15.469696969696969  11.708333333333332 15.681818181818182  C 11.513888888888891 15.893939393939394  11.277777777777779 16  11 16  L 1 16  C 0.7222222222222223 16  0.48611111111111116 15.893939393939394  0.2916666666666667 15.681818181818182  C 0.09722222222222221 15.469696969696969  0 15.212121212121213  0 14.90909090909091  L 0 8.363636363636363  C 0 8.060606060606059  0.09722222222222221 7.803030303030303  0.2916666666666667 7.590909090909092  C 0.48611111111111116 7.378787878787879  0.7222222222222223 7.272727272727273  1 7.272727272727273  L 1.3333333333333333 7.272727272727273  L 1.3333333333333333 5.090909090909092  C 1.3333333333333333 3.6969696969696955  1.7916666666666665 2.5  2.7083333333333335 1.5  C 3.625 0.5  4.722222222222222 0  6 0  C 7.277777777777779 0  8.375 0.5  9.291666666666668 1.5  C 10.208333333333332 2.5  10.666666666666666 3.6969696969696955  10.666666666666666 5.090909090909092  L 10.666666666666666 7.272727272727273  L 11 7.272727272727273  C 11.277777777777779 7.272727272727273  11.513888888888891 7.378787878787879  11.708333333333332 7.590909090909092  Z " fill-rule="nonzero" fill="rgba(255, 255, 255, 0.4980392156862745)" stroke="none" transform="matrix(1 0 0 1 118 447 )" class="fill" />
    <path d="M 3.3333333333333335 5.090909090909092  L 3.3333333333333335 7.272727272727273  L 8.666666666666666 7.272727272727273  L 8.666666666666666 5.090909090909092  C 8.666666666666666 4.287878787878787  8.40625 3.6022727272727266  7.885416666666667 3.0340909090909083  C 7.364583333333334 2.4659090909090917  6.7361111111111125 2.1818181818181817  6 2.1818181818181817  C 5.263888888888889 2.1818181818181817  4.635416666666666 2.4659090909090917  4.114583333333333 3.0340909090909083  C 3.59375 3.6022727272727266  3.3333333333333335 4.287878787878787  3.3333333333333335 5.090909090909092  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 118 447 )" class="stroke" mask="url(#u60_img_cl102)" />
    <path d="M 11.708333333333332 7.590909090909092  C 11.902777777777779 7.803030303030303  12 8.060606060606059  12 8.363636363636363  L 12 14.90909090909091  C 12 15.212121212121213  11.902777777777779 15.469696969696969  11.708333333333332 15.681818181818182  C 11.513888888888891 15.893939393939394  11.277777777777779 16  11 16  L 1 16  C 0.7222222222222223 16  0.48611111111111116 15.893939393939394  0.2916666666666667 15.681818181818182  C 0.09722222222222221 15.469696969696969  0 15.212121212121213  0 14.90909090909091  L 0 8.363636363636363  C 0 8.060606060606059  0.09722222222222221 7.803030303030303  0.2916666666666667 7.590909090909092  C 0.48611111111111116 7.378787878787879  0.7222222222222223 7.272727272727273  1 7.272727272727273  L 1.3333333333333333 7.272727272727273  L 1.3333333333333333 5.090909090909092  C 1.3333333333333333 3.6969696969696955  1.7916666666666665 2.5  2.7083333333333335 1.5  C 3.625 0.5  4.722222222222222 0  6 0  C 7.277777777777779 0  8.375 0.5  9.291666666666668 1.5  C 10.208333333333332 2.5  10.666666666666666 3.6969696969696955  10.666666666666666 5.090909090909092  L 10.666666666666666 7.272727272727273  L 11 7.272727272727273  C 11.277777777777779 7.272727272727273  11.513888888888891 7.378787878787879  11.708333333333332 7.590909090909092  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 118 447 )" class="stroke" mask="url(#u60_img_cl102)" />
  </g>
                  </svg>
                  <div id="u60_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u61" class="ax_default" data-left="145" data-top="160" data-width="218" data-height="17" layer-opacity="1">

                <!-- Already Have An Account (Rectangle) -->
                <div id="u62" class="ax_default label1 transition notrs" data-label="Already Have An Account">
                  <div id="u62_div" class=""></div>
                  <div id="u62_text" class="text ">
                    <p><span>Already have an account?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u63" class="ax_default label1 transition notrs">
                  <div id="u63_div" class=""></div>
                  <div id="u63_text" class="text ">
                    <p><span>Sign in</span></p>
                  </div>
                </div>
              </div>

              <!-- Full Name Label (Rectangle) -->
              <div id="u64" class="ax_default label1 transition notrs" data-label="Full Name Label">
                <div id="u64_div" class=""></div>
                <div id="u64_text" class="text ">
                  <p><span>Full Name</span></p>
                </div>
              </div>

              <!-- Full Name Input (Text field) -->
              <div id="u65" class="ax_default text_field transition notrs" data-label="Full Name Input">
                <div id="u65_div" class=""></div>
                <input id="u65_input" type="text" value="" class="u65_input"/>
              </div>

              <!-- Full Name Error Message (Rectangle) -->
              <div id="u66" class="ax_default label1 ax_default_hidden transition notrs" data-label="Full Name Error Message" style="display:none; visibility: hidden">
                <div id="u66_div" class=""></div>
                <div id="u66_text" class="text ">
                  <p><span>Please enter your full name</span></p>
                </div>
              </div>

              <!-- Email Label (Rectangle) -->
              <div id="u67" class="ax_default label1 transition notrs" data-label="Email Label">
                <div id="u67_div" class=""></div>
                <div id="u67_text" class="text ">
                  <p><span>Email </span></p>
                </div>
              </div>

              <!-- Email Input (Text field) -->
              <div id="u68" class="ax_default text_field transition notrs" data-label="Email Input">
                <div id="u68_div" class=""></div>
                <input id="u68_input" type="text" value="" class="u68_input"/>
              </div>

              <!-- Email Error Message (Rectangle) -->
              <div id="u69" class="ax_default label1 ax_default_hidden transition notrs" data-label="Email Error Message" style="display:none; visibility: hidden">
                <div id="u69_div" class=""></div>
                <div id="u69_text" class="text ">
                  <p><span>Please enter a valid email address</span></p>
                </div>
              </div>

              <!-- Password Label (Rectangle) -->
              <div id="u70" class="ax_default label1 transition notrs" data-label="Password Label">
                <div id="u70_div" class=""></div>
                <div id="u70_text" class="text ">
                  <p><span>Password</span></p>
                </div>
              </div>

              <!-- Password Input (Text field) -->
              <div id="u71" class="ax_default text_field transition notrs" data-label="Password Input">
                <div id="u71_div" class=""></div>
                <input id="u71_input" type="password" value="" class="u71_input"/>
              </div>

              <!-- Password Error Message (Rectangle) -->
              <div id="u72" class="ax_default label1 ax_default_hidden transition notrs" data-label="Password Error Message" style="display:none; visibility: hidden">
                <div id="u72_div" class=""></div>
                <div id="u72_text" class="text ">
                  <p><span>Password must contain at least 8 characters and 1 special character.</span></p>
                </div>
              </div>

              <!-- Confirm Password Label (Rectangle) -->
              <div id="u73" class="ax_default label1 transition notrs" data-label="Confirm Password Label">
                <div id="u73_div" class=""></div>
                <div id="u73_text" class="text ">
                  <p><span>Confirm password</span></p>
                </div>
              </div>

              <!-- Confirm Password Input (Text field) -->
              <div id="u74" class="ax_default text_field transition notrs" data-label="Confirm Password Input">
                <div id="u74_div" class=""></div>
                <input id="u74_input" type="password" value="" class="u74_input"/>
              </div>

              <!-- Confirm Password Error Message (Rectangle) -->
              <div id="u75" class="ax_default label1 ax_default_hidden transition notrs" data-label="Confirm Password Error Message" style="display:none; visibility: hidden">
                <div id="u75_div" class=""></div>
                <div id="u75_text" class="text ">
                  <p><span>Passwords must match</span></p>
                </div>
              </div>

              <!-- Sign Up Text (Rectangle) -->
              <div id="u76" class="ax_default label1 transition notrs" data-label="Sign Up Text">
                <div id="u76_div" class=""></div>
                <div id="u76_text" class="text ">
                  <p><span>By clicking the &quot;Sign up&quot; button, you are creating an account, and you agree to the Terms of Use.</span></p>
                </div>
              </div>
            </div>

            <!-- Close Icon (Shape) -->
            <div id="u77" class="ax_default icon transition notrs" data-label="Close Icon">
              <svg data="images/index/close_icon_u53.svg" id="u77_img" class="img generatedImage">

  <defs>
    <pattern id="u77_img_bgp" patternUnits="userSpaceOnUse" alignment="0 0" imageRepeat="None" />
    <mask fill="white" id="u77_img_cl103">
      <path d="M 13.67003367003367 10.464646464646464  C 13.890011223344557 10.684624017957349  14 10.951739618406283  14 11.265993265993266  C 14 11.580246913580249  13.890011223344557 11.847362514029179  13.67003367003367 12.067340067340067  L 12.067340067340067 13.67003367003367  C 11.847362514029182 13.890011223344557  11.580246913580247 14  11.265993265993266 14  C 10.951739618406286 14  10.684624017957352 13.890011223344557  10.464646464646465 13.67003367003367  L 7 10.205387205387206  L 3.5353535353535355 13.67003367003367  C 3.3153759820426494 13.890011223344557  3.048260381593715 14  2.734006734006734 14  C 2.419753086419753 14  2.1526374859708195 13.890011223344557  1.9326599326599327 13.67003367003367  L 0.32996632996632996 12.067340067340067  C 0.10998877665544343 11.847362514029179  0 11.580246913580249  0 11.265993265993266  C 0 10.951739618406283  0.10998877665544343 10.684624017957349  0.32996632996632996 10.464646464646464  L 3.7946127946127945 7  L 0.32996632996632996 3.5353535353535346  C 0.10998877665544343 3.3153759820426476  0 3.048260381593715  0 2.734006734006734  C 0 2.419753086419753  0.10998877665544343 2.1526374859708173  0.32996632996632996 1.9326599326599332  L 1.9326599326599327 0.32996632996633  C 2.1526374859708195 0.10998877665544282  2.419753086419753 0  2.734006734006734 0  C 3.048260381593715 0  3.3153759820426494 0.10998877665544282  3.5353535353535355 0.32996632996633  L 7 3.794612794612795  L 10.464646464646465 0.32996632996633  C 10.684624017957352 0.10998877665544282  10.951739618406286 0  11.265993265993266 0  C 11.580246913580247 0  11.847362514029182 0.10998877665544282  12.067340067340067 0.32996632996633  L 13.67003367003367 1.9326599326599332  C 13.890011223344557 2.1526374859708173  14 2.419753086419753  14 2.734006734006734  C 14 3.048260381593715  13.890011223344557 3.3153759820426476  13.67003367003367 3.5353535353535346  L 10.205387205387204 7  L 13.67003367003367 10.464646464646464  Z " fill-rule="evenodd" />
    </mask>
  </defs>
  <g transform="matrix(1 0 0 1 -479 -15 )">
    <path d="M 13.67003367003367 10.464646464646464  C 13.890011223344557 10.684624017957349  14 10.951739618406283  14 11.265993265993266  C 14 11.580246913580249  13.890011223344557 11.847362514029179  13.67003367003367 12.067340067340067  L 12.067340067340067 13.67003367003367  C 11.847362514029182 13.890011223344557  11.580246913580247 14  11.265993265993266 14  C 10.951739618406286 14  10.684624017957352 13.890011223344557  10.464646464646465 13.67003367003367  L 7 10.205387205387206  L 3.5353535353535355 13.67003367003367  C 3.3153759820426494 13.890011223344557  3.048260381593715 14  2.734006734006734 14  C 2.419753086419753 14  2.1526374859708195 13.890011223344557  1.9326599326599327 13.67003367003367  L 0.32996632996632996 12.067340067340067  C 0.10998877665544343 11.847362514029179  0 11.580246913580249  0 11.265993265993266  C 0 10.951739618406283  0.10998877665544343 10.684624017957349  0.32996632996632996 10.464646464646464  L 3.7946127946127945 7  L 0.32996632996632996 3.5353535353535346  C 0.10998877665544343 3.3153759820426476  0 3.048260381593715  0 2.734006734006734  C 0 2.419753086419753  0.10998877665544343 2.1526374859708173  0.32996632996632996 1.9326599326599332  L 1.9326599326599327 0.32996632996633  C 2.1526374859708195 0.10998877665544282  2.419753086419753 0  2.734006734006734 0  C 3.048260381593715 0  3.3153759820426494 0.10998877665544282  3.5353535353535355 0.32996632996633  L 7 3.794612794612795  L 10.464646464646465 0.32996632996633  C 10.684624017957352 0.10998877665544282  10.951739618406286 0  11.265993265993266 0  C 11.580246913580247 0  11.847362514029182 0.10998877665544282  12.067340067340067 0.32996632996633  L 13.67003367003367 1.9326599326599332  C 13.890011223344557 2.1526374859708173  14 2.419753086419753  14 2.734006734006734  C 14 3.048260381593715  13.890011223344557 3.3153759820426476  13.67003367003367 3.5353535353535346  L 10.205387205387204 7  L 13.67003367003367 10.464646464646464  Z " fill-rule="nonzero" fill="rgba(51, 51, 51, 1)" stroke="none" transform="matrix(1 0 0 1 479 15 )" class="fill" />
    <path d="M 13.67003367003367 10.464646464646464  C 13.890011223344557 10.684624017957349  14 10.951739618406283  14 11.265993265993266  C 14 11.580246913580249  13.890011223344557 11.847362514029179  13.67003367003367 12.067340067340067  L 12.067340067340067 13.67003367003367  C 11.847362514029182 13.890011223344557  11.580246913580247 14  11.265993265993266 14  C 10.951739618406286 14  10.684624017957352 13.890011223344557  10.464646464646465 13.67003367003367  L 7 10.205387205387206  L 3.5353535353535355 13.67003367003367  C 3.3153759820426494 13.890011223344557  3.048260381593715 14  2.734006734006734 14  C 2.419753086419753 14  2.1526374859708195 13.890011223344557  1.9326599326599327 13.67003367003367  L 0.32996632996632996 12.067340067340067  C 0.10998877665544343 11.847362514029179  0 11.580246913580249  0 11.265993265993266  C 0 10.951739618406283  0.10998877665544343 10.684624017957349  0.32996632996632996 10.464646464646464  L 3.7946127946127945 7  L 0.32996632996632996 3.5353535353535346  C 0.10998877665544343 3.3153759820426476  0 3.048260381593715  0 2.734006734006734  C 0 2.419753086419753  0.10998877665544343 2.1526374859708173  0.32996632996632996 1.9326599326599332  L 1.9326599326599327 0.32996632996633  C 2.1526374859708195 0.10998877665544282  2.419753086419753 0  2.734006734006734 0  C 3.048260381593715 0  3.3153759820426494 0.10998877665544282  3.5353535353535355 0.32996632996633  L 7 3.794612794612795  L 10.464646464646465 0.32996632996633  C 10.684624017957352 0.10998877665544282  10.951739618406286 0  11.265993265993266 0  C 11.580246913580247 0  11.847362514029182 0.10998877665544282  12.067340067340067 0.32996632996633  L 13.67003367003367 1.9326599326599332  C 13.890011223344557 2.1526374859708173  14 2.419753086419753  14 2.734006734006734  C 14 3.048260381593715  13.890011223344557 3.3153759820426476  13.67003367003367 3.5353535353535346  L 10.205387205387204 7  L 13.67003367003367 10.464646464646464  Z " stroke-width="0" stroke-dasharray="0" stroke="rgba(255, 255, 255, 0)" fill="none" transform="matrix(1 0 0 1 479 15 )" class="stroke" mask="url(#u77_img_cl103)" />
  </g>
              </svg>
              <div id="u77_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default box_3 transition notrs">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default link_button transition notrs">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Почта: APO3010@ku.edu.kz</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
